# java3

./: pom.xml
src/main/java/com/example/java31/: Java31Application.java
src/main/java/com/example/java31/controller/: UserController.java
src/main/java/com/example/java31/model/: User.java
src/main/java/com/example/java31/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/example/java31/: Java31ApplicationTests.java
